/*  Structured-Light Simulator
    Copyright (C) 2014-2015 Sk. Mohammadul Haque

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.*/

#ifndef RRESOURCE_H_INCLUDED
#define RRESOURCE_H_INCLUDED

MAINICON  ICON  "logo.ico"

1 VERSIONINFO
FILEVERSION      1,0,0,0
PRODUCTVERSION   1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
        BEGIN
            VALUE "Build",            "January 2015\0"
            VALUE "Comments",         "Structured Light Scanner Simulator\0"
            VALUE "CompanyName",      "Sk. Mohammadul Haque\0"
            VALUE "Developer",        "Sk. Mohammadul Haque\0"
            VALUE "FileDescription",  "Structured Light Scanner Simulator\0"
            VALUE "FileVersion",      "1.0.000\0"
            VALUE "InternalName",     "renderer.exe\0"
            VALUE "LegalCopyright",   "Copyright (C) 2014-2015 Sk. Mohammadul Haque\0"
            VALUE "LegalTrademarks",  "GNU General Public License v3.0.\0"
            VALUE "OriginalFilename", "renderer.exe\0"
            VALUE "PrivateBuild",     "\0"
            VALUE "ProductName",      "Structured Light Simulator\0"
            VALUE "ProductVersion",   "1.0.000\0"
            VALUE "SpecialBuild",     "\0"
            VALUE "Support",          "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252 // 1252 = 0x04E4
    END
END
#endif // RRESOURCE_H_INCLUDED
